@import url("https://fonts.googleapis.com/css?family=PT+Sans");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  max-width: 100%; }

@font-face {
  font-family: Spurs;
  src: url(assets/fonts/Spurs.ttf) format("truetype"); }
body {
  font-family: "Spurs";
  background-color: #001c58;
  color: #fff;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 17% 33% 2vh 33% 17%;
  grid-template-rows: 200px 40px 2vh auto 2vh auto 2vh auto 2vh auto 2vh 40px; }
  @media (max-width: 1430px) {
    body {
      grid-template-columns: 10% 40% 1% 40% 10%;
      grid-template-rows: 200px 40px 2em auto 2em auto 2em auto 2em auto 2em 40px; } }
  @media (max-width: 1300px) {
    body {
      grid-template-columns: 3% 47% 1% 47% 3%; } }
  @media (max-width: 1000px) {
    body {
      grid-template-columns: 2% 96% 2%;
      grid-template-rows: 200px 40px 2em .5fr 2em .5fr 2em .5fr 2em .5fr 2em .5fr 2em .5fr 40px; } }
  @media (max-width: 665px) {
    body {
      grid-template-columns: 1% 98% 1%;
      grid-template-rows: 200px 40px auto auto auto auto auto auto auto 40px; } }

.foot-wrapper {
  width: 100%;
  grid-row: -1;
  grid-column: 1/6; }
  @media (max-width: 1000px) {
    .foot-wrapper {
      grid-column: 1/4; } }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  color: #001c58;
  bottom: 0;
  width: 100%;
  left: 0; }

.description {
  line-height: 1.7;
  background-color: rgba(255, 255, 255, 0.12);
  font-family: "PT Sans", sans-serif; }
  .description p {
    padding: 2em; 
    font-size: 1.5em;
   }

#about {
  grid-row: 4/5;
  grid-column: 2/3;
  min-width: 100%;
  max-width: 100%; }
  @media (max-width: 1000px) {
    #about {
      grid-row: 6/7;
      grid-column: 2/3; } }
  @media (max-width: 665px) {
    #about {
      grid-row: 4/5;
      margin-top: 1%; } }

.header {
  width: 100%;
  grid-column: 1/6;
  max-height: 240px; }
  @media (max-width: 1000px) {
    .header {
      grid-column: 1/4; } }
  @media (max-width: 900px) {
    .header .logo {
      margin-left: 0; } }

.logo {
  grid-row: 1;
  grid-column: 2/4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 17%; }
  .logo img {
    display: block;
    height: 200px;
    max-width: 100%; }
  @media (max-width: 690px) {
    .logo img:nth-child(1) {
      display: none; } }
  .logo img:nth-child(2) {
    display: none; }
    @media (max-width: 690px) {
      .logo img:nth-child(2) {
        display: block;
        margin-left: auto;
        margin-right: auto; } }
  @media (max-width: 900px) {
    .logo {
      margin-left: 0; } }

.nav {
  grid-row: 2;
  background-color: rgba(255, 255, 255, 0.95);
  height: 40px; }
  .nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 17%;
    margin-right: 17%; }
    .nav ul li a {
      display: block;
      margin-top: .8em;
      z-index: 6;
      text-decoration: none;
      color: #001c58; }
    .nav ul li a:hover {
      color: #000c25;
      cursor: pointer; }
    @media (max-width: 690px) {
      .nav ul {
        margin-left: 1%;
        margin-right: 1%;
        justify-content: space-around; } }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 0.8%; }

.sticky + .container {
  padding-top: 60px; }

#gallery {
  grid-row: 8/9;
  grid-column: 2/5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media (max-width: 1000px) {
    #gallery {
      grid-row: 12/13;
      grid-column: 2/3; } }
  @media (max-width: 665px) {
    #gallery {
      grid-row: 7/8;
      margin-top: 1%; } }

#instafeed {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center; }
  #instafeed a {
    margin: 0.5%; }
    #instafeed a img {
      margin-right: 1%;
      margin-bottom: 1%; }

#matches {
  grid-row: 6/7;
  grid-column: 2/3;
  min-height: 415px; }
  @media (max-width: 1000px) {
    #matches {
      grid-row: 8/9;
      grid-column: 2/3; } }
  @media (max-width: 665px) {
    #matches {
      grid-row: 5/6;
      margin-top: 1%; } }

.map-outer {
  text-align: right;
  min-height: 415px; }

.google-map {
  margin-top: auto;
  margin-bottom: auto; }

.iframe {
  min-height: 415px;
  width: 100%; }

.gmap-canvas {
  overflow: hidden;
  background: none !important; }

.schedule {
  grid-column: 4/5;
  grid-row: 6/7;
  min-height: 415px; }
  .schedule iframe {
    min-height: 100%;
    min-width: 100%; }
  @media (max-width: 1000px) {
    .schedule {
      grid-column: 2/3;
      grid-row: 10/11; } }
  @media (max-width: 665px) {
    .schedule {
      grid-row: 6/7;
      margin-top: 1%; } }

.social-top {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  margin-top: .5em; }
  .social-top a img {
    height: 36px; }
  @media (max-width: 665px) {
    .social-top {
      display: none; } }

.social-bottom {
  display: none;
  grid-row: 9/10;
  grid-column: 2/3;
  margin-top: 7%;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 665px) {
    .social-bottom {
      display: block; } }

.twitter-feed {
  grid-row: 10/11;
  grid-column: 2/5;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  max-height: 500px;
  -webkit-overflow-scrolling: touch;
  overflow: auto; }
  @media (max-width: 1430px) {
    .twitter-feed {
      max-height: 400px; } }
  @media (max-width: 1000px) {
    .twitter-feed {
      grid-row: 14/15;
      grid-column: 2/3; } }
  @media (max-width: 665px) {
    .twitter-feed {
      grid-row: 8/9;
      margin-top: 1%; } }

.group-photo {
  grid-column: 4/5;
  grid-row: 4/5;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center; }
  .group-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: auto;
    margin-bottom: auto;
    flex-shrink: 0; }
  @media (max-width: 1000px) {
    .group-photo {
      grid-column: 2/3;
      grid-row: 4/5; } }
  @media (max-width: 665px) {
    .group-photo {
      justify-content: unset;
      margin-top: 1%;
      grid-row: 3/4; }
      .group-photo img {
        margin-top: 0;
        margin-bottom: 0; } }

/*# sourceMappingURL=output.css.map */
